[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=project_final_cad
[Library]
project_final_cad=.\project_final_cad\project_final_cad.lib
[$LibMap$]
project_final_cad=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/main.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/single_port_ram_vhdl_TB.vhd=-1
TestBench/single_port_ram_vhdl_TB_runtest.do=-1
[Files.Data]
.\src\main.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\single_port_ram_vhdl_TB.vhd=VHDL Test Bench
.\src\TestBench\single_port_ram_vhdl_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=tb_ram_vhdl|behavior|0
ShowHide=ShowTopLevel
Selected=
