V 000051 55 2092          1687959681868 Behavioral
(_unit VHDL(module_moore 0 4(behavioral 0 9))
	(_version vef)
	(_time 1687959681869 2023.06.28 17:11:21)
	(_source(\../src/32More.vhd\))
	(_parameters tan)
	(_code cc9fcb99c99b9cdbcfc28f9698c99aca98ca9aca9a)
	(_ent
		(_time 1687959681862)
	)
	(_object
		(_port(_int input -1 0 5(_ent(_in))))
		(_port(_int reset -1 0 5(_ent(_in))))
		(_port(_int clk -1 0 5(_ent(_in)(_event))))
		(_port(_int output -1 0 6(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 10(_array -1((_dto i 7 i 0)))))
		(_cnst(_int rst 0 0 10(_arch(_string \"00000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 11(_array -1((_dto i 7 i 0)))))
		(_cnst(_int s1 1 0 11(_arch(_string \"00000001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 12(_array -1((_dto i 7 i 0)))))
		(_cnst(_int s2 2 0 12(_arch(_string \"00000011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 13(_array -1((_dto i 7 i 0)))))
		(_cnst(_int s3 3 0 13(_arch(_string \"00000111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~138 0 14(_array -1((_dto i 7 i 0)))))
		(_cnst(_int s4 4 0 14(_arch(_string \"00001111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 15(_array -1((_dto i 7 i 0)))))
		(_cnst(_int s5 5 0 15(_arch(_string \"00011111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 16(_array -1((_dto i 7 i 0)))))
		(_cnst(_int s6 6 0 16(_arch(_string \"00111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1314 0 17(_array -1((_dto i 7 i 0)))))
		(_cnst(_int s7 7 0 17(_arch(_string \"01111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 19(_array -1((_dto i 7 i 0)))))
		(_sig(_int present_state 8 0 19(_arch(_uni(_string \"00000000"\)))))
		(_sig(_int next_state 8 0 19(_arch(_uni(_string \"00000000"\)))))
		(_prcs
			(sequential(_arch 0 0 22(_prcs(_trgt(4))(_sens(2)(1)(5))(_dssslsensitivity 1))))
			(combinational(_arch 1 0 34(_prcs(_simple)(_trgt(3)(5))(_sens(0)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000044 55 668           1687971289494 rtl
(_unit VHDL(shift_and_add 0 5(rtl 0 12))
	(_version vef)
	(_time 1687971289495 2023.06.28 20:24:49)
	(_source(\../src/32More.vhd\))
	(_parameters tan)
	(_code 24237520287379322322307d232225227122202172)
	(_ent
		(_time 1687971289491)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7(_array -1((_dto i 4 i 0)))))
		(_port(_int input_vector 0 0 7(_ent(_in))))
		(_port(_int output_vector 0 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 1 -1)
)
I 000051 55 2002          1687974662751 behavioral
(_unit VHDL(moore 0 5(behavioral 0 15))
	(_version vef)
	(_time 1687974662752 2023.06.28 21:21:02)
	(_source(\../src/32More.vhd\))
	(_parameters tan)
	(_code e6e8b1b5b6b1e4f1e2e7f3bce3e0b0e0b0e1e4e0e3)
	(_ent
		(_time 1687974554756)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int input -1 0 9(_ent(_in))))
		(_port(_int output -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 16(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s1 0 0 16(_arch(_string \"000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 17(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s2 1 0 17(_arch(_string \"000001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 18(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s3 2 0 18(_arch(_string \"000011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 19(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s4 3 0 19(_arch(_string \"000111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~138 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s5 4 0 20(_arch(_string \"001111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 21(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s6 5 0 21(_arch(_string \"011111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 22(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s7 6 0 22(_arch(_string \"111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int temp 7 0 23(_arch(_uni(_string \"000000"\)))))
		(_sig(_int present_state 7 0 24(_arch(_uni(_string \"000000"\)))))
		(_sig(_int m_input 7 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(3)(4)(5))(_sens(0)(1)(2)(4(5))(4(d_4_0))(5))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000056 55 1142          1687974856272 TB_ARCHITECTURE
(_unit VHDL(module_moore_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687974856273 2023.06.28 21:24:16)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code e2e3b1b1b6b5b2f5e4e6a1b8b6e7b4e4b6e4b4e4b4)
	(_ent
		(_time 1687974856268)
	)
	(_comp
		(module_moore
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp module_moore)
		(_port
			((input)(input))
			((reset)(reset))
			((clk)(clk))
			((output)(output))
		)
		(_use(_ent . module_moore)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000045 55 399 0 testbench_for_module_moore
(_configuration VHDL (testbench_for_module_moore 0 53 (module_moore_tb))
	(_version vef)
	(_time 1687974856281 2023.06.28 21:24:16)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code e2e2e1b1e5b4b5f5e6e3f0b8b6e4b7e4e1e4eae7b4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . module_moore behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1142          1687975493838 TB_ARCHITECTURE
(_unit VHDL(module_moore_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687975493839 2023.06.28 21:34:53)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code 5c590a5f590b0c4b5a581f0608590a5a085a0a5a0a)
	(_ent
		(_time 1687974856267)
	)
	(_comp
		(module_moore
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp module_moore)
		(_port
			((input)(input))
			((reset)(reset))
			((clk)(clk))
			((output)(output))
		)
		(_use(_ent . module_moore)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000045 55 399 0 testbench_for_module_moore
(_configuration VHDL (testbench_for_module_moore 0 53 (module_moore_tb))
	(_version vef)
	(_time 1687975493852 2023.06.28 21:34:53)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code 6c686a6c3a3a3b7b686d7e36386a396a6f6a64693a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . module_moore behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 2002          1687975807592 behavioral
(_unit VHDL(moore 0 5(behavioral 0 15))
	(_version vef)
	(_time 1687975807593 2023.06.28 21:40:07)
	(_source(\../src/32More.vhd\))
	(_parameters tan)
	(_code f2a2f4a2a6a5f0e5f8f7e7a8f7f4a4f4a4f5f0f4f7)
	(_ent
		(_time 1687974554756)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int input -1 0 9(_ent(_in))))
		(_port(_int output -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 16(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s1 0 0 16(_arch(_string \"000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 17(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s2 1 0 17(_arch(_string \"000001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 18(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s3 2 0 18(_arch(_string \"000011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 19(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s4 3 0 19(_arch(_string \"000111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~138 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s5 4 0 20(_arch(_string \"001111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 21(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s6 5 0 21(_arch(_string \"011111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 22(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s7 6 0 22(_arch(_string \"111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int temp 7 0 23(_arch(_uni(_string \"000000"\)))))
		(_sig(_int present_state 7 0 24(_arch(_uni(_string \"000000"\)))))
		(_sig(_int m_input 7 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(4)(5)(3))(_sens(0)(1)(4(5))(4(d_4_0))(5)(2))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000056 55 1194          1687975879568 TB_ARCHITECTURE
(_unit VHDL(module_moore_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687975879569 2023.06.28 21:41:19)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code 131442144644430415165049471645154715451545)
	(_ent
		(_time 1687974856267)
	)
	(_comp
		(module_moore
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp module_moore)
		(_port
			((input)(input))
			((reset)(reset))
			((clk)(clk))
			((output)(output))
		)
		(_use(_ent . module_moore)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__49(_arch 2 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000045 55 399 0 testbench_for_module_moore
(_configuration VHDL (testbench_for_module_moore 0 54 (module_moore_tb))
	(_version vef)
	(_time 1687975879586 2023.06.28 21:41:19)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code 3234333735646525363320686634673431343a3764)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . module_moore behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 2002          1687975883291 behavioral
(_unit VHDL(moore 0 5(behavioral 0 15))
	(_version vef)
	(_time 1687975883292 2023.06.28 21:41:23)
	(_source(\../src/32More.vhd\))
	(_parameters tan)
	(_code a9adfefef6feabbea3acbcf3acafffafffaeabafac)
	(_ent
		(_time 1687974554756)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int input -1 0 9(_ent(_in))))
		(_port(_int output -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 16(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s1 0 0 16(_arch(_string \"000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 17(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s2 1 0 17(_arch(_string \"000001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 18(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s3 2 0 18(_arch(_string \"000011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 19(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s4 3 0 19(_arch(_string \"000111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~138 0 20(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s5 4 0 20(_arch(_string \"001111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 21(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s6 5 0 21(_arch(_string \"011111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1312 0 22(_array -1((_dto i 5 i 0)))))
		(_cnst(_int s7 6 0 22(_arch(_string \"111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int temp 7 0 23(_arch(_uni(_string \"000000"\)))))
		(_sig(_int present_state 7 0 24(_arch(_uni(_string \"000000"\)))))
		(_sig(_int m_input 7 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(4)(5)(3))(_sens(0)(1)(4(5))(4(d_4_0))(5)(2))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 1 -1)
)
I 000056 55 1194          1687975883331 TB_ARCHITECTURE
(_unit VHDL(module_moore_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687975883332 2023.06.28 21:41:23)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code c9cd9e9c969e99decfcc8a939dcc9fcf9dcf9fcf9f)
	(_ent
		(_time 1687974856267)
	)
	(_comp
		(module_moore
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp module_moore)
		(_port
			((input)(input))
			((reset)(reset))
			((clk)(clk))
			((output)(output))
		)
		(_use(_ent . module_moore)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__49(_arch 2 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000045 55 399 0 testbench_for_module_moore
(_configuration VHDL (testbench_for_module_moore 0 54 (module_moore_tb))
	(_version vef)
	(_time 1687975883336 2023.06.28 21:41:23)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code d8dddf8ad58e8fcfdcd9ca828cde8ddedbded0dd8e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . module_moore behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 1194          1687976061329 TB_ARCHITECTURE
(_unit VHDL(module_moore_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1687976061330 2023.06.28 21:44:21)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code 194b1f1e464e490e1f1c5a434d1c4f1f4d1f4f1f4f)
	(_ent
		(_time 1687974856267)
	)
	(_comp
		(module_moore
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clk -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp module_moore)
		(_port
			((input)(input))
			((reset)(reset))
			((clk)(clk))
			((output)(output))
		)
		(_use(_ent . module_moore)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clk -1 0 22(_arch(_uni))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(2)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(0)))))
			(line__49(_arch 2 0 49(_assignment(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000045 55 399 0 testbench_for_module_moore
(_configuration VHDL (testbench_for_module_moore 0 54 (module_moore_tb))
	(_version vef)
	(_time 1687976061344 2023.06.28 21:44:21)
	(_source(\../src/TestBench/module_moore_TB.vhd\))
	(_parameters tan)
	(_code 287b7e2c257e7f3f2c293a727c2e7d2e2b2e202d7e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . module_moore behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
