[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MooreMachine
[Library]
MooreMachine=.\MooreMachine\MooreMachine.lib
[$LibMap$]
MooreMachine=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/32More.vhd=-1
TestBench/module_moore_TB.vhd=-1
TestBench/module_moore_TB_runtest.do=-1
[Files.Data]
.\src\32More.vhd=VHDL Source Code
.\src\TestBench\module_moore_TB.vhd=VHDL Test Bench
.\src\TestBench\module_moore_TB_runtest.do=Macro
[Groups]
TestBench=1
